<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>comp</short-name>
  <uri>/taglib</uri>
  <display-name>Upload Component</display-name>
  <description>Upload Component</description>
	
  <tag>
    <name>fileUpload</name>
    <tag-class>com.selvesperer.knoeien.jsf.upload.utils.component.FileUploadTag</tag-class>
   	 <body-content>JSP</body-content>
    <description>
	      This is the tag that creates a file upload component and it's associated progress bar (assuming you have the right filters in place).
    </description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          The component identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
      </description>
    </attribute>
    
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Flag indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
      </description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The 'FileItem' bound to this progress bar component.
      </description>
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The style of the overall div that surrounds this component
      </description>
    </attribute>

	<attribute>
      <name>activeStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The style class of an active cell in the progress bar
      </description>
    </attribute>

	<attribute>
      <name>cellStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The style class of a normal cell in the progress bar
      </description>
    </attribute>

	<attribute>
      <name>progressBarStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The style class of the rendered progress bar.
      </description>
    </attribute>

	<attribute>
      <name>uploadIcon</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The Icon the user is to click on in order to upload the file to the server. 
      </description>
    </attribute>  
    
    <attribute>
      <name>uploadOnMouseOver</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
       	Javascript event for a mouse over on the upload button.
      </description>
    </attribute> 
    
    <attribute>
      <name>uploadOnMouseOut</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
       	Javascript event for a mouse out on the upload button.
      </description>
    </attribute> 
    
    
  </tag>
  
</taglib>



