admin=team:member:edit,team:member:add,team:member:remove,awards:birthday:edit,awards:birthday:save,awards:anniversary:edit,awards:anniversary:save,profile:others:view,profile:others:edit,comments:others:view,comments:others:edit,inventory:add,inventory:edit,inventory:order
superadmin=company:create,company:edit,company:remove,company:view:all,restricted:reports
manager=team:member:edit
user=profile:self:edit,comments:self:add,comments:self:edit
store_manager=inventory:order
leader=org:leader