[main]
user = com.selvesperer.knoeien.config.ShiroAjaxAwareUserFilter
sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager
securityManager.sessionManager=$sessionManager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
user.loginUrl = /login.xhtml

[urls]

[roles]
#roles are configured in security_roles.properties