[main]
# configure Shiro's default 'ssl' filter to be disabled while testing:
ssl.enabled = false
user = com.selvesperer.knoeien.config.ApplicationSecurityFilter
sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager
securityManager.sessionManager=$sessionManager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
user.loginUrl = /login.xhtml

[urls]
/index.xhtml = ssl
/home.xhtml = ssl,user
/profile.xhtml = ssl,user

[roles]
#roles are configured in security_roles.properties