# job-portal-java-spring-project

./: .gitignore
knoeien/: pom.xml
knoeien/src/main/java/com/selvesperer/knoeien/annotations/: Test.java
knoeien/src/main/java/com/selvesperer/knoeien/config/: ApplicationConfiguration.java  ApplicationJNDIDataConfig.java  ApplicationJNDIJPAConfig.java  ApplicationLocalContainerJPAConfig.java  ApplicationMVCConfiguration.java  ApplicationPasswordService.java  ApplicationPrincipal.java  ApplicationRealm.java  ApplicationRoleConfigLoader.java  ApplicationSecurityFilter.java  ApplicationSpringConfig.java  ApplicationTestingConfig.java  ApplicationWebConfig.java  ApplicationWebEnvironment.java  JpaRealm.java  MVCConfiguration.java  SecurityConfigLoader.java  SelvEPrincipal.java  SelvEspererConfiguration.java  SelvEspererPasswordService.java  ShiroAjaxAwareUserFilter.java  ShiroWebEnvironment.java  SpringConfig.java  SpringJNDIDataConfig.java  SpringJNDIJPAConfig.java  SpringLocalContainerJPAConfig.java  SpringSecurityConfig.java  SpringTestingConfig.java  SpringWebConfig.java  WebAppConfig.java  WebApplicationConfig.java
knoeien/src/main/java/com/selvesperer/knoeien/emails/: AbstractEmail.java  ActivationEmail.java  ForgetPasswordEmail.java  InvitationFriendEmail.java
knoeien/src/main/java/com/selvesperer/knoeien/exception/: AuthenticationFailedException.java  InvalidDateException.java  SelvEBusinessException.java  SelvEspererException.java  UnauthorizedActionException.java
knoeien/src/main/java/com/selvesperer/knoeien/listener/: DebugPhaseListener.java
knoeien/src/main/java/com/selvesperer/knoeien/security/: SaltSourceImpl.java  SecurityManager.java  SecurityUtil.java
knoeien/src/main/java/com/selvesperer/knoeien/service/: CompanyService.java  EmailService.java  JobInterestedService.java  JobOutService.java  JobService.java  MessageService.java  NotificationService.java  SliderImageService.java  TransactionHistoryService.java  UserService.java
knoeien/src/main/java/com/selvesperer/knoeien/spring/: FlashScope.java  ScopeType.java  ViewScope.java  ViewScopeCallbackRegistrar.java  ViewScopeViewMapListener.java
knoeien/src/main/java/com/selvesperer/knoeien/utils/: AppsUtil.java  Constants.java  DateFormatUtils.java  FacesUtils.java  HandlebarsCustomHelper.java  IdGenerator.java  JSFUtils.java  LoggerUtils.java  QueryUtils.java  RestorableViewHandler.java  SelvEDate.java
knoeien/src/main/java/com/selvesperer/knoeien/web/: AuthorizationBean.java  Test.java
knoeien/src/main/resources/: ValidationMessages.properties  application.conf  db-changelog.xml  logback.xml  logging.properties  security_roles.properties  shiro-cache.xml  shiro.ini
knoeien/src/main/resources/com/selvesperer/: messages.properties
knoeien/src/main/resources/com/selvesperer/templates/email/: activation-email.handlebars.html  footer.handlebars.html  forget-password-email.handlebars.html  header.handlebars.html  invitation-email.handlebars.html
knoeien/src/main/web/: aj-index.xhtml
knoeien/src/main/web/WEB-INF/: faces-config.xml  web.xml
knoeien/src/main/web/resources/angular/js/controllers/: applicationCtrl.js
knoeien/src/main/web/resources/angular/js/services/: applicationService.js
knoeien/src/main/web/resources/angular/lib/angular/: angular-cookies.min.js
knoeien/src/main/web/resources/angular/lib/angular-ui/: ui-bootstrap-custom-0.10.0.min.js  ui-bootstrap-custom-tpls-0.10.0.min.js
knoeien/src/main/web/resources/assets/js/: application.js
knoeien/src/main/web/resources/assets/js/jquery/: jquery-ui.js  jquery.panelSnap.js  jquery.stellar.js  jquery.sticky.js
knoeien/src/main/web/templates/: angular-template.xhtml  faces-base.xhtml  faces-template.xhtml
knoeien/src/main/webapp/: Xprofile.xhtml  Xregister.xhtml  about-us.xhtml  activation.xhtml  aj-index.xhtml  balance.xhtml  changePassword.xhtml  client-details.xhtml  company-panel.xhtml  contact.xhtml  dashboard.xhtml  error-page.xhtml  facebook.xhtml  faces-index.xhtml  findjobs.xhtml  guideline.xhtml  home.xhtml  index.xhtml  invite.xhtml  jobdetail.xhtml  jobout.xhtml  jobpost.xhtml  my-index.xhtml  my.xhtml  notifications.xhtml  overview.xhtml  payment.xhtml  postJob.xhtml  press.xhtml  privacy.xhtml  profile.xhtml  register.xhtml  security.xhtml  settings.xhtml  slider-panel.xhtml  tax.xhtml  user-panel.xhtml
knoeien/src/main/webapp/WEB-INF/: faces-config.xml  taglib.tld  web.xml
knoeien/src/main/webapp/company/: edit-company.xhtml  signup.xhtml
knoeien/src/main/webapp/dashboard/: client-panel.xhtml  company-panel.xhtml  slider-panel.xhtml
knoeien/src/main/webapp/jobPostPanel/: panel_job_approved.xhtml  panel_job_details.xhtml  panel_job_info.xhtml
knoeien/src/main/webapp/overview/: my-job.xhtml
knoeien/src/main/webapp/profile/: billiing-info.xhtml  my-profile.xhtml  proceed-payment.xhtml  user-settings.xhtml
knoeien/src/main/webapp/resources/angular/js/: app.js
knoeien/src/main/webapp/resources/angular/js/controllers/: JobDetailsCtrl.js  applicationCtrl.js  companyCtrl.js  jobOutCtrl.js  notificationDetailsCtrl.js
knoeien/src/main/webapp/resources/angular/js/filters/: filters.js
knoeien/src/main/webapp/resources/assets/css/: application.css  foundation-icons.css  foundation.css
knoeien/src/main/webapp/resources/assets/js/: application.js
knoeien/src/main/webapp/templates/: angular-base.xhtml  angular-header.xhtml  angular-job-template.xhtml  angular-template.xhtml  faces-header.xhtml  footer.xhtml  jobdetail-two-column.xhtml  profile-cover.xhtml  top-menu.xhtml  two-column.xhtml
knoeien/src/main/webapp/templates/modals/: card-info-modal.xhtml  change-password-modal.xhtml  draft-confirmation-modal.xhtml  evaluate-confirmation-modal.xhtml  evaluate-helper-modal.xhtml  forgot-password-modal.xhtml  image-upload-modal.xhtml  invite-friend-modal.xhtml  job-confirmation-modal.xhtml  login-modal.xhtml  mail-confirmation-modal.xhtml  phone-verification-modal.xhtml  post-confirmation-modal.xhtml  profile-response-modal.xhtml  register-modal.xhtml  sales-promocode-modal.xhtml  signup-confirmation-modal.xhtml
(+93 files in other folders)
